my-secret-property = ${securepass:/etc/kafka/secrets/secret.txt:my-config-file.properties/my-secret-property}
config.providers = securepass
config.providers.securepass.class = io.confluent.kafka.security.config.provider.SecurePassConfigProvider
